ConfigurazioneXML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ConfigurazioneXML.xsd -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="ParamConfClient">
 <xsd:complexType>
  <xsd:sequence>
	<xsd:element name="confchat" type="ConfigurazioneChatBoxXML"/> 
	<xsd:element name="confserver" type="ConfigurazioneServerXML"/>
  </xsd:sequence>
 </xsd:complexType>


<xsd:complexType name="ConfigurazioneChatBoxXML">
 <xsd:sequence>

	<xsd:element name="fontCelleTabella" type="xsd:string"/>
 </xsd:sequence>
</xsd:complexType>



<xsd:complexType name="ConfigurazioneServerXML">
 <xsd:sequence>
	<xsd:element name="ip" type="xsd:string"/>
	<xsd:element name="port" type="xsd:int"/>
 </xsd:sequence>
</xsd:complexType>


</xsd:element>
</xsd:schema>