ConfigurazioneserverXML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ConfigurazioneXML.xsd -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="Server.ParamConfServer">
 <xsd:complexType>
  <xsd:sequence>
	<xsd:element name="porta_ascolto" type="xsd:int"/> 
	<xsd:element name="pDB" type="ParamDB"/>
	<xsd:element name="pGR" type="ParamGrafo"/>
  </xsd:sequence>
 </xsd:complexType>
</xsd:element>

<xsd:complexType name="ParamDB">
 <xsd:sequence>
	<xsd:element name="nomeDB" type="xsd:string"/>
	<xsd:element name="passDB" type="xsd:string"/>
	<xsd:element name="portadb" type="xsd:int"/>
 </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="ParamGrafo">
 <xsd:sequence>
	<xsd:element name="giornigrafo" type="xsd:int"/>
	<xsd:element name="quantiutenti" type="xsd:int"/>
 </xsd:sequence>
</xsd:complexType>


</xsd:schema>
